<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<body>

    <!-- section-404 -->
    <div class="section-404">
        <div class="container">
            <div class="title">404</div>
            <div class="subtitle">Эта страница не найдена</div>
            <a href="/" class="btn btn-white">На главную</a>
        </div>
    </div>
    <!-- / section-404 -->
    
</body>
</html>