<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILC – это команда профессиональных юристов высокой квалификации, работающих вместе и объединившихся в Юридическую группу «ILC»</title>
    <link rel="stylesheet" href="css/style.css?2">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="add-info">
                    <a href="tel:+74996493768" class="phone">
                        <img src="img/icon/phone.png" alt="">
                        +7 499 649 37 68
                    </a>
                    <a href="tel:+78005113768" class="phone">
                        +7 800 511 37 68
                    </a>
                    <a href="mailto:Info@ilegalcenter.com" class="mail">
                        <img src="img/icon/mail.png" alt="">
                        Info@ilegalcenter.com
                    </a>
                </div>
                <!-- <div class="lang-header">
                    <a href="" class="active">RU</a>
                    <a href="">EN</a>
                    <a href="">DE</a>
                </div> -->
                <div class="lang-drop lang-drop-js ">
                    <p><img src="img/drop.png" alt=""> <span>Ru</span> </p>
                    <div class="lang-drop-list">
                        <div class="lang-drop-list-wrapper">
                            <a href="" class="active">RU</a>
                            <a href="">EN</a>
                            <a href="">DE</a>
                            <a href="">DE</a>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <a href="/" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="menu">
                    <a href="#h1">О компании</a>
                    <a href="#h2">Услуги</a>
                    <a href="#h5">Тарифы</a>
                    <!-- <a href="#h3">Партнёрская программа</a> -->
                    <a href="#h4">Новости</a>
                </div>
                <a href="" class="btn btn-blue btn-js">
                    Контакты
                    <img src="img/icon/arrow-right.png" alt="">
                </a>
                <div class="menu-mobile menu-mobile-js">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </header>

    <!-- section-main -->
    <div class="section-main">
        <div class="container">
            <div class="box-main">
                <div class="text">
                    <div class="title">ILC – это команда профессиональных юристов высокой квалификации, предоставляющая полный спектр юридических услуг во всех регионах России и стран СНГ</div>
                    <div class="subtitle">INTERNATIONAL LEGAL CENTER является юридической консалтинговой компанией нового для России формата. Особенность бизнеса Компании состоит прежде всего в том, консультационные услуги клиентам Компании оказываются с учетом максимальной цифровизации процесса взаимодействия юристов Компании с клиентом</div>
                    <a href="" class="btn btn-js btn-white">Связаться <img src="img/icon/arrow-right-blue.png" alt=""></a>
                    <a class="btn-down" href="#h1">
                        <img src="img/arrow-dwn.svg" alt="">
                        Подробнее
                    </a>
                </div>
                <div class="img">
                    <img src="img/piple-main.png" alt="">
                </div>
            </div>
            <div class="boxs-main-row">
                <div class="box">
                    <div class="top">
                        <div class="img">
                            <img src="img/icon/main-1.png" alt="">
                        </div>
                        <span>
                            Частным лицам 
                            и семьям
                        </span>
                    </div>
                    <p>Полное юридическое сопровождение для Вас и Ваших близких в случае несчастных случаев, жизненных ситуаций, а также юридическая проверка любых документов</p>
                    <a href="#h5">Подробнее</a>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="img">
                            <img src="img/icon/main-2.png" alt="">
                        </div>
                        <span>Владельцам малого бизнеса</span>
                    </div>
                    <p>Необходимая юридическая помощь  Вашей компании с полной проверкой документов, взысканием долгов, сопровождением в вопросах налогов, а также доступ к многочисленным шаблонам документов</p>
                    <a href="#h5">Подробнее</a>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="img">
                            <img src="img/icon/main-3.png" alt="">
                        </div>
                        <span>Тем, кто хочет открыть свой бизнес</span>
                    </div>
                    <p>Юристы ILC проводят круглосуточные консультации для Вас, чтобы Вы могли уверенно начать свой бизнес</p>
                    <a href="#h5">Подробнее</a>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="img">
                            <img src="img/icon/main-4.png" alt="">
                        </div>
                        <span>Анализ и разъяснения </span>
                    </div>
                    <p>Наши специалисты тщательно и досконально анализируют законодательство и судебную практику. Предоставляют анализ, консультируют и помогают найти оптимальное решение, подробно разъясняет Вам юридическую сторону вопроса, варианты развития событий и перспективы</p>
                    <a href="#h5">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
    <!-- / section-main -->

    <!-- section-company -->
    <div class="section-company"  >
        <div class="boxs-main-row mobile-main">
            <div class="slider">
                <!-- Swiper -->
                <div class="swiper-mobile-main">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="top">
                                    <div class="img">
                                        <img src="img/icon/main-1.png" alt="">
                                    </div>
                                    <span>
                                        Частным лицам 
                                        и семьям
                                    </span>
                                </div>
                                <p>Полное юридическое сопровождение для Вас и Ваших близких в случае несчастных случаев, жизненных ситуаций, а также юридическая проверка любых документов</p>
                                <a href="#h5">Подробнее</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="top">
                                    <div class="img">
                                        <img src="img/icon/main-2.png" alt="">
                                    </div>
                                    <span>Владельцам малого бизнеса</span>
                                </div>
                                <p>Необходимая юридическая помощь  Вашей компании с полной проверкой документов, взысканием долгов, сопровождением в вопросах налогов, а также доступ к многочисленным шаблонам документов</p>
                                <a href="#h5">Подробнее</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="top">
                                    <div class="img">
                                        <img src="img/icon/main-3.png" alt="">
                                    </div>
                                    <span>Тем, кто хочет открыть свой бизнес</span>
                                </div>
                                <p>Юристы ILC проводят круглосуточные консультации для Вас, чтобы Вы могли уверенно начать свой бизнес</p>
                                <a href="#h5">Подробнее</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="top">
                                    <div class="img">
                                        <img src="img/icon/main-4.png" alt="">
                                    </div>
                                    <span>Анализ и разъяснения </span>
                                </div>
                                <p>Наши специалисты тщательно и досконально анализируют законодательство и судебную практику. Предоставляют анализ, консультируют и помогают найти оптимальное решение, подробно разъясняет Вам юридическую сторону вопроса, варианты развития событий и перспективы</p>
                                <a href="#h5">Подробнее</a>
                            </div>
                        </div>
    
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="container" id="h1">
            <div class="company-img">
                <img src="img/company/1.png" alt="">
                <img src="img/company/2.png" alt="">
            </div>
            <div class="company-description " >
                <div class="title">
                    О компании
                </div>
                <p>Команда специалистов имеет более 10 лет опыта работы с крупными клиентами по всему миру, обширную практику в открытии компаний более чем в 50 странах, судебную практику по защите интересов бизнеса и частных клиентов, опыт участия в сделках слияния и поглощения, сопровождения холдингов и частных компаний в различных отраслях права: гражданское, земельное, недропользования, корпоративное, налоговое, семейное, и т д.</p>
                <p class="p-block">
                    В своём штате ILC имеет команду разнопрофильных специалистов, и Ваш запрос попадает в надёжные руки юристов, которые имеют глубокий практический опыт в решении аналогичных вопросов. Вы можете не сомневаться, Вашу проблему решает целая команда специалистов, компетентная во всех областях права, финансов и медицины.
                    У нас есть решения, которые помогут Вам!
                    
                </p>
            </div>
            <div class="company-description mobile">

                <p>
                    В своём штате ILC имеет команду разнопрофильных специалистов, и Ваш запрос попадает в надёжные руки юристов, которые имеют глубокий практический опыт в решении аналогичных вопросов. Вы можете не сомневаться, Вашу проблему решает целая команда специалистов, компетентная во всех областях права, финансов и медицины.
                    У нас есть решения, которые помогут Вам!
                    
                </p>
            </div>
            
        </div>
        <div class="slider" >
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/icon/c-1.png" alt="">
                            <span>
                                Юридическая поддержка
                                онлайн 24/7 и в любой точке мира
                            </span>
                            <p>
                                Нужен лишь доступ в Интернет, и Вы получаете квалифицированную юридическую помощь
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/icon/c-2.png" alt="">
                            <span>Кратчайшие сроки обработки запросов в любое время</span>
                            <p>С первых минут с Вами на связи будет целая команда специалистов</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/icon/c-3.png" alt="">
                            <span>Не переплачивайте за дорогие консультации юристов и адвокатов</span>
                            <p>С юридическим полисом ILC Вы получаете доступ к профессиональным юридическим услугам</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/icon/c-4.png" alt="">
                            <span>
                                Лучшее качество <br>
                                на рынке
                            </span>
                            <p>Вы получаете лучшее качество, потому что мы дорожим своей репутацией и искренне заботимся о своих клиентах!</p>
                        </div>
                    </div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
    <!-- / section-company -->

    <!-- section-info-product -->
    <div class="section-info-product">
        <div class="container">
            <div class="product-img">
                <img src="img/product-info/1.png" alt="">
            </div>
            <div class="product-description">
                <span>
                    В какой форме будет общение с юристом в случае 
                    приобретения полиса?
                </span>
                <p>
                    <img src="img/icon/p1.png" alt="">
                    Получение юридических, налоговых и прочих консультаций будет происходить в режиме онлайн через приложение, личный кабинет или по телефону «горячей линии».
                </p>
                <p>
                    <img src="img/icon/p2.png" alt="">
                    Использование программного обеспечения - онлайн консультант
                    (Искусственный интеллект SIRIUS) и CALL CENTER 24/7.
                </p>
                <p>
                    <img src="img/icon/p3.png" alt="">
                    Дополнительно Клиент может запросить консультации в аудио формате или <br> PDF-файле. 
                </p>
                <span>Как выглядит Юридический полис?</span>
                <p><img src="img/icon/p4.png" alt="">
                    Юридический полис - это электронный документ или документ, визуализированный в виде пластиковой карты.
                </p>
                <p><img src="img/icon/p5.png" alt="">
                    Обладатель имеет право на получение определенного комплекса юридических и консалтинговых услуг в течение ограниченного срока с момента приобретения (срок - 1 год).
                </p>
                <a href="" class="btn btn-white-mod btn-js">У меня остались вопросы</a>
            </div>
        </div>
    </div>
    <!-- / section-info-product -->

    <!-- section-lawyer -->
    <div class="section-lawyer" id="h2">
        <div class="btns">
            <a href="" class="btn-l active" data-slider-tab="s1">Юридический консалтинг для юридических лиц<img src="img/arrow-right.png" alt=""></a>
            <a href="" class="btn-l" data-slider-tab="s2">Юридический консалтинг для физических лиц<img src="img/arrow-right.png" alt=""></a>
        </div>
        <div class="slider slider-js-tabs active" data-slider-tab="s1">
            <!-- Swiper -->
            <div class="swiper-container-urist">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u1.png" alt="">
                            <p>Регистрация и развитие бизнеса</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u2.png" alt="">
                            <p>Корпоративное право </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u3.png" alt="">
                            <p>Интеллектуальная собственность </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u4.png" alt="">
                            <p>Налоговое право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u5.png" alt="">
                            <p>Трудовое право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u6.png" alt="">
                            <p>Таможенное право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u7.png" alt="">
                            <p>Административное право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u8.png" alt="">
                            <p>Лицензирование, получение разрешений </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u9.png" alt="">
                            <p>Правовое регулирование информации в цифровой среде</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u10.png" alt="">
                            <p>Слияния и поглощения </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u11.png" alt="">
                            <p>Недвижимость/строительство/земля</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u12.png" alt="">
                            <p>Разрешение споров</p>
                        </div>
                    </div>
                 
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/u13.png" alt="">
                            <p>Договорное сопровождение</p>
                        </div>
                    </div>
                 


                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="slider slider-js-tabs " data-slider-tab="s2">
            <!-- Swiper -->
            <div class="swiper-container-urist">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f1.png" alt="">
                            <p>Семейное право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f2.png" alt="">
                            <p>Земельное право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f3.png" alt="">
                            <p>Жилищное право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f4.png" alt="">
                            <p>Административное право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f5.png" alt="">
                            <p>Таможенное право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f6.png" alt="">
                            <p>Договорное сопровождение</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f7.png" alt="">
                            <p>Банковские споры</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f8.png" alt="">
                            <p>Социальные льготы, гарантии, пенсии</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f9.png" alt="">
                            <p>
                                Исполнительное <br>
                                производство 
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f10.png" alt="">
                            <p>Наследственное право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f11.png" alt="">
                            <p>Трудовое право</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f12.png" alt="">
                            <p>Сопровождение банкротства </p>
                        </div>
                    </div>
                 
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/urist/f13.png" alt="">
                            <p>Разрешение споров</p>
                        </div>
                    </div>
                 


                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
    <!-- / section-lawyer -->

    <!-- section-intellect -->
    <div class="section-intelligence">
        <div class="container">
            <div class="intelligence-text">
                <span>Уже скоро... <br>
                    для всех партнеров компании.   <br>
                    искусственный интеллект «SIRIUS» 
                </span>
                <p>
                    Интерактивный проект "Полис" - это комплексный консалтинговый сервис с использованием современных информационных технологий на основе искусственного интеллекта «SIRIUS».
                    <br>
                    <br>
                    SIRIUS — трансформация юридической функции в полноценного цифрового эксперта, который способен анализировать данные и генерировать выводы на основе юридической логики. 
                    <br>
                    <br>
                    SIRIUS это усовершенствованный формат оказания юридической поддержки бизнесу и физическим лицам выстроенный с учетом максимальной цифровизации процесса. При возникновении юридического вопроса, вы можете обратить его к искусственному интеллекту SIRIUS, не прибегая к консультации юриста, получив развернутый ответ
                </p>
            </div>
            <div class="intelligence-img">
                <img src="img/intelligence/1.png" alt="">
            </div>
        </div>
    </div>
    <!-- / section-intellect -->

    <!-- section-tarifs -->
    <div class="section-tarifs" id="h5">
        <div class="container">
            <div class="tarifs-row">
                <div class="box-description">
                    <div class="title-top">
                        <div class="text">
                            <span>Тарифы</span>
                            <p>Срок действия полиса 1 год</p>
                        </div>
                   
                    </div>
                    <div class="list l2">
                        <p>
                            Бесплатная телефонная линия + функция <br>
                            “перезвоните мне”. 
                        </p>
                    </div>
                    <div class="list l3">
                        <p>
                            Личный Кабинет - доступ к (без ограничений):
                            Конструктор документов и договоров стандарта РФ;
                            Шаблоны официальных писем, жалоб, запросов, претензий; 
                            Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                        </p>
                    </div>
                    <div class="list l4">
                        <p>Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </p>
                    </div>
                    <div class="list l5">
                        <p>Письменная юридическая консультация по правовому запросу клиента</p>
                    </div>
                    <div class="list l6">
                        <p>Функция обратной связи</p>
                    </div>
                    <div class="list l7">
                        <span>
                            Вместо того, чтобы платить дорогие почасовые гонорары юристу, вы платите небольшую ежемесячную плату или покупаете карту обслуживания на год и получаете доступ к опытным юристам, которые могут помочь вам с любым юридическим вопросом. Анализ цен на услуги юридической компании или консультации показал, что стоимость стандартного «ЮРИДИЧЕСКОГО ПОЛИСА» равна стоимости 4-х консультаций обычных специалистов.
                        </span>
                    </div>
                </div>
                <div class="box-tarif">
                    <div class="title">
                        <div class="price">
                            <span>238$</span>
                            <p>
                                Стандарт <br>
                                (физ. лица)
                            </p>
                        </div>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l3">
                        <span>
                            Конструктор:
                        </span>
                        <p>40 документов</p>
                    </div>
                    <div class="list l4">
                        <p>110</p>
                        <span>
                            Минут
                        </span>
                     
                    </div>
                    <div class="list l5">
                        <p>2</p>
                        <span>Консультации
                        </span>
                     
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l7">
                        <a href="" class="btn btn-js btn-blue">Купить</a>
                    </div>
                </div>
                <div class="box-tarif white ">
                    <div class="title">
                        <div class="price">
                            <span>328$</span>
                            <p> 
                                Бизнес <br>
                                консультант
                            </p>
                        </div>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l3">
                        <span>
                            Конструктор:
                        </span>
                        <p>60 документов</p>
                    </div>

                    <div class="list l4">
                        <p>150</p>
                        <span>
                            Минут
                        </span>
                     
                    </div>
                    <div class="list l5">
                        <p>2</p>
                        <span>Консультации
                        </span>
                     
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l7">
                        <a href="" class="btn btn-js btn-blue">Купить</a>
                    </div>
                </div>
                <div class="box-tarif  ">
                    <div class="title">
                        <div class="price">
                            <span>499$</span>
                            <p>
                                Бизнес  <br>
                                премиум
                            </p>
                        </div>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l3">
                        <span>
                            Конструктор:
                        </span>
                        <p>100 документов</p>
                    </div>

                    <div class="list l4">
                        <p>180</p>
                        <span>
                            Минут
                        </span>
                     
                    </div>
                    <div class="list l5">
                        <p>3</p>
                        <span>Консультации
                        </span>
                     
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l7">
                        <a href="" class="btn btn-js btn-blue">Купить</a>
                    </div>
                </div>
                <div class="box-tarif  ">
                    <div class="title">
                        <div class="price">
                            <span>998$</span>
                            <p>Международный искренне бизнес</p>
                        </div>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l3">
                        <span>
                            Конструктор:
                        </span>
                        <p>

                            Безлимит
                        </p>
                    </div>

                    <div class="list l4">
                        <p>240</p>
                        <span>
                            Минут
                        </span>
                     
                    </div>
                    <div class="list l5">
                        <p>5</p>
                        <span>Консультации
                        </span>
                     
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l7">
                        <a href="" class="btn btn-js btn-blue">Купить</a>
                    </div>
                </div>
                <a href="tarifs.html" class="btn-all ">Смотреть полностью</a>
            </div>
            <div class="tarif-row-mobile">
                <div class="title">
                    <span>Тарифы</span>
                    <p>Срок действия полиса 1 год</p>
                </div>
                <div class="tarif-row-mobile--wrapper">

                    <div class="swiper-mobile-tarif">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="block">
                                    <div class="list list-top ">
                                        <span>238$</span>
                                        <p>
                                            Стандарт <br>
                                            (физ. лица)
                                        </p>
                                    </div>
                                    <div class="list list-text">
                                        Бесплатная телефонная линия + функция <br>
                                        “перезвоните мне”. 
                                    </div>
                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">
                                        Личный Кабинет - доступ к (без ограничений):
                                        Конструктор документов и договоров стандарта РФ;
                                        Шаблоны официальных писем, жалоб, запросов, претензий; 
                                        Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                                        
                                    </div>
                                    <div class="list ">
                                        <span>
                                            Конструктор:
                                        </span>
                                        <p>40 документов</p>
                                    </div>
                                    <div class="list list-text">Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </div>
                                    <div class="list ">
                                        <p>110</p>
                                        <span>
                                            Минут
                                        </span>
                                    </div>
                                    <div class="list list-text">Письменная юридическая консультация по правовому запросу клиента</div>

                                    <div class="list ">
                                        <p>
                                            2
                                        </p>
                                        <span>
                                            Консультации
                                        </span>
                                      
                                    </div>
                                    <div class="list list-text">Функция обратной связи</div>

                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list">
                                        <a href="tarifs.html" class="btn  btn-white-mod btn-top">Смотреть полностью</a>
                                        <a href="" class="btn btn-js btn-blue">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="block">
                                    <div class="list list-top blue">
                                        <span>328$</span>
                                        <p>
                                            Бизнес <br>
                                            консультант
                                        </p>
                                    </div>
                                    <div class="list list-text">
                                        Бесплатная телефонная линия + функция <br>
                                        “перезвоните мне”. 
                                    </div>
                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">
                                        Личный Кабинет - доступ к (без ограничений):
                                        Конструктор документов и договоров стандарта РФ;
                                        Шаблоны официальных писем, жалоб, запросов, претензий; 
                                        Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                                        
                                    </div>
                                    <div class="list ">
                                        <span>
                                            Конструктор:
                                        </span>
                                        <p>60 документов</p>
                                    </div>
                                    <div class="list list-text">Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </div>
                                    <div class="list ">
                                        <p>150</p>
                                        <span>
                                            Минут
                                        </span>
                                       
                                    </div>
                                    <div class="list list-text">Письменная юридическая консультация по правовому запросу клиента</div>

                                    <div class="list ">
                                        <p>
                                            2
                                        </p>
                                        <span>
                                            Консультации
                                        </span>
                                       
                                    </div>
                                    <div class="list list-text">Функция обратной связи</div>

                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list">
                                        <a href="tarifs.html" class="btn  btn-white-mod btn-top">Смотреть полностью</a>
                                        <a href="" class="btn btn-js btn-blue">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="block">
                                    <div class="list list-top ">
                                        <span>499$</span>
                                        <p>
                                            Бизнес <br>
                                            премиум
                                        </p>
                                    </div>
                                    <div class="list list-text">
                                        Бесплатная телефонная линия + функция <br>
                                        “перезвоните мне”. 
                                    </div>
                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">
                                        Личный Кабинет - доступ к (без ограничений):
                                        Конструктор документов и договоров стандарта РФ;
                                        Шаблоны официальных писем, жалоб, запросов, претензий; 
                                        Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                                        
                                    </div>
                                    <div class="list ">
                                        <span>
                                            Конструктор:
                                        </span>
                                        <p>100 документов</p>
                                    </div>
                                    <div class="list list-text">Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </div>
                                    <div class="list ">
                                        <p>180</p>
                                        <span>
                                            Минут
                                        </span>
                                       
                                    </div>
                                    <div class="list list-text">Письменная юридическая консультация по правовому запросу клиента</div>

                                    <div class="list ">
                                        <p>
                                            4
                                        </p>
                                        <span>
                                            Консультации
                                        </span>
                                       
                                    </div>
                                    <div class="list list-text">Функция обратной связи</div>

                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list">
                                        <a href="tarifs.html" class="btn  btn-white-mod btn-top">Смотреть полностью</a>
                                        <a href="" class="btn btn-js btn-blue">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="block">
                                    <div class="list list-top ">
                                        <span>998$</span>
                                        <p>Международный <br> искренне бизнес</p>
                                    </div>
                                    <div class="list list-text">
                                        Бесплатная телефонная линия + функция <br>
                                        “перезвоните мне”. 
                                    </div>
                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">
                                        Личный Кабинет - доступ к (без ограничений):
                                        Конструктор документов и договоров стандарта РФ;
                                        Шаблоны официальных писем, жалоб, запросов, претензий; 
                                        Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                                        
                                    </div>
                                    <div class="list ">
                                        <span>
                                            Конструктор:
                                        </span>
                                        <p>Безлимит</p>
                                    </div>
                                    <div class="list list-text">Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </div>
                                    <div class="list ">
                                        <p>240</p>
                                        <span>
                                            Минут
                                        </span>
                                       
                                    </div>
                                    <div class="list list-text">Письменная юридическая консультация по правовому запросу клиента</div>

                                    <div class="list ">
                                        <p>
                                            5
                                        </p>
                                        <span>
                                            Консультации
                                        </span>
                                       
                                    </div>
                                    <div class="list list-text">Функция обратной связи</div>

                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list">
                                        <a href="tarifs.html" class="btn  btn-white-mod btn-top">Смотреть полностью</a>
                                        <a href="" class="btn btn-js btn-blue">Купить</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        
                    </div>
             
                </div>
                
            </div>
            <div class="how-it-works">
                <div class="img">
                    <img src="img/tarifs/Pic.png" alt="">
                </div>
                <div class="text">
                    <span>Как это работает?</span>
                    <p>Набор услуг и их количество определяются пакетом, сформированным на проанализированной базе юридических услуг. Работа по юридическим полисам осуществляется строго в соответствии с регламентом. </p>
                    <p>Услуги по Юридическому полису оказываются как дистанционно, так и очно.  </p>
                    <p><img src="img/icon/h1.png" alt=""> Дистанционные устные консультации оказываются по телефону. </p>
                    <p><img src="img/icon/h2.png" alt=""> Письменные, включая подготовку писем, жалоб и исковых заявлений, анализ договоров, других документов, осуществляются через личный кабинет пользователя на сайте, также клиент может задать вопрос или подгрузить туда документ, требующий консультации или юридически грамотного ответа. </p>
                    <p>
                        И все это без предварительного заказа, дополнительных платежей и личного визита к юристу. 
                        С Вами свяжутся в течение 24 часов, проконсультируют или вышлют готовый документ, обсудят дальнейшие действия.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- / section-tarifs -->

    <!-- section-partners -->
    <div class="section-partners" id="h3">
        <div class="container">
            <div class="partners-text-form">
                <span>Партнерская  программа</span>
                <p>Компания имеет уникальную партнёрскую программу, которая позволяет строить международный бизнес, не выходя из дома. <br>
                    Всегда мечтали быть директором самому себе? Это Ваш шанс!
                <ul>
                    <li>
                        Продвигайте проект и получайте дополнительные источники дохода;

                    </li>
                    <li>
                        Создавайте неограниченное количество активов для Вас и Вашей семьи;

                    </li>
                    <li>
                        Получите непрерывное саморазвитие и стремительный личностный рост через программы наставничества;

                    </li>
                    <li>
                        Откройте для себя круглосуточный доступ к эксклюзивным тренингам и мастер-классам.

                    </li>
                </ul>
                <p>
                    Станьте частью сообщества прогрессивных единомышленников и создайте свой бизнес на продаже полисов ILC другим участникам.</p>

                </p>
                <div class="partners-vertical mobile">
                    <div class="box w80">
                        <img src="img/icon/pr1.png" alt="">
                        <span>Реферальная ссылка</span>
                        <p>Рекламируете свою партнерскую ссылку - это гарантированная прибыль от проданных Вами карт юридического полиса ILC</p>
                    </div>
                    <div class="box w65">
                        <img src="img/icon/pr2.png" alt="">
                        <span>Партнерский магазин</span>
                        <p>Возможность создания дополнительного источника дохода благодаря бизнесу Многоуровневого краудинвестинга</p>
                    </div>
                    <div class="box">
                        <img src="img/icon/pr3.png" alt="">
                        <span>Инвайт приглашение</span>
                        <p>Специальный код-приглашение, который человек, пришедший от Вас, указывает при регистрации, чтобы получить значительную скидку от дохода всей привлеченной вашими партнерами команды  (от 7 до 50%)</p>
                    </div>
                </div>
                <form action="">
                    <input type="email" placeholder="sample@mail.com">
                    <input type="text" placeholder="ФИО">
                    <input type="text" class="phone" placeholder="Телефон">
                    <input type="submit" class="btn" value="Стать партнёром">
                </form>
                <div class="vopros"><b>Остались вопросы?</b></div>
                <div class="vopros">Заполните форму обратной связи, и мы ответим на все <br> интересующие Вас вопросы быстро!</div>
            </div>
            <div class="partners-vertical">
                <div class="box w80">
                    <img src="img/icon/pr1.png" alt="">
                    <span>Реферальная ссылка</span>
                    <p>Рекламируете свою партнерскую ссылку - это гарантированная прибыль от проданных Вами карт юридического полиса ILC</p>
                </div>
                <div class="box w65">
                    <img src="img/icon/pr2.png" alt="">
                    <span>Партнерский магазин</span>
                    <p>Возможность создания дополнительного источника дохода благодаря бизнесу Многоуровневого краудинвестинга</p>
                </div>
                <div class="box">
                    <img src="img/icon/pr3.png" alt="">
                    <span>Инвайт приглашение</span>
                    <p>Специальный код-приглашение, который человек, пришедший от Вас, указывает при регистрации, чтобы получить значительную скидку от дохода всей привлеченной вашими партнерами команды  (от 7 до 50%)</p>
                </div>
            </div>
         
        </div>
    </div>
    <!-- / section-partners -->

    <!-- section-Advantages -->
    <div class="section-advantages">
        <div class="container">
            <div class="title-unic">
                Преимущества и уникальность Юридического полиса
            </div>
        </div>

        <div class="slider">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/icon/c-1.png" alt="">
                            <p>Получение юридических, налоговых и прочих консультаций «онлайн» или по телефону «горячей линии»</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/icon/c-5.png" alt="">
                            <p>Использование программного обеспечения в режиме онлайн-консультант 24/7 </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/icon/c-2.png" alt="">
                            <p>Создание юридического сообщества, которое работает исключительно для Клиента 
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/icon/c-6.png" alt="">
                            <p>Страхование гражданско-правовой ответственности (ГПО) юридических консультантов
            
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="img/icon/c-7.png" alt="">
                            <p>Мониторинг и отслеживание тенденций на рынке 
                            </p>
                        </div>
                    </div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>

    </div>
    <!-- / section-Advantages -->

    <!-- section-news -->
    <div class="section-news" id="h4">
        <div class="container">
            <div class="title-unic">Новости</div>
            <div class="news-row">
                <div class="box">
                    <div class="img">
                        <img src="img/news/1.png" alt="">
                    </div>
                    <span>Сфера применения искусственного интелекта в юриспруденции</span>
                    <p class="btn-js">Технологическая парадигма привела к появлению концепции искусственного интеллекта (ИИ). В данной статье рассматривается область применения искусственного интеллекта в области права в 21 веке...</p>
                    <div class="date">22.12.2020</div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="img/news/2.png" alt="">
                    </div>
                    <span>Сфера применения искусственного интелекта в юриспруденции</span>
                    <p class="btn-js">Юридическая компания ILC, оказывающая услуги как юридическим, так и физическим лицам. Компания, предоставляющая свой обширный опыт, использование знаний и предоставление клиентам полный спектр услуг....</p>
                    <div class="date">22.12.2020</div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="img/news/3.png" alt="">
                    </div>
                    <span>Юрист будущего: что он будет делать?</span>
                    <p class="btn-js">Один из способов описать юриста будущего – это составить список ключевых задач, которые предстоит решить юристу, и которые выявят необходимые для этого навыки..</p>
                    <div class="date">22.12.2020</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-news mobile" id="h4">
        <div class="container">
            <div class="title-unic">
                Преимущества и уникальность Юридического полиса
            </div>
            <div class="news-row">
            
                <div class="slider">
                    <!-- Swiper -->
                    <div class="swiper-mobile">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box">
                                    <div class="img">
                                        <img src="img/news/1.png" alt="">
                                    </div>
                                    <span>Сфера применения искусственного интелекта в юриспруденции</span>
                                    <p class="btn-js">Технологическая парадигма привела к появлению концепции искусственного интеллекта (ИИ). В данной статье рассматривается область применения искусственного интеллекта в области права в 21 веке...</p>
                                    <div class="date">22.12.2020</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box">
                                    <div class="img">
                                        <img src="img/news/2.png" alt="">
                                    </div>
                                    <span>Сфера применения искусственного интелекта в юриспруденции</span>
                                    <p class="btn-js">Юридическая компания ILC, оказывающая услуги как юридическим, так и физическим лицам. Компания, предоставляющая свой обширный опыт, использование знаний и предоставление клиентам полный спектр услуг....</p>
                                    <div class="date">22.12.2020</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box">
                                    <div class="img">
                                        <img src="img/news/3.png" alt="">
                                    </div>
                                    <span>Юрист будущего: что он будет делать?</span>
                                    <p class="btn-js">Один из способов описать юриста будущего – это составить список ключевых задач, которые предстоит решить юристу, и которые выявят необходимые для этого навыки..</p>
                                    <div class="date">22.12.2020</div>
                                </div>
                            </div>


        
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / section-news -->

    <!-- section-intellect -->
    <div class="section-intelligence">
        <div class="container">
            <div class="intelligence-text">
                <span>Глобальное присутствие компании ILC</span>
                <p>ILC- международный сервис поиска юристов, врачей, финансовых экспертов, аудиторов, работающий по децентрализованной модели.
                    <br>
                    <br>
                    Все условия определяются в результате договоренности между клиентом и участником программы, компания страхует услугу для участника программы в международной страховой компании.
                    <br>
                    <br>
                    Приятным бонусом является Уникальная площадка по всему миру, которая будет объединять всех клиентов, форумы для общения, поиск интересных и нужных вам компаний.
                    <br>
                    <br>
                    Постройте с нами Бизнес в любой точке нашей Планеты!</p>
            </div>
            <div class="intelligence-img img-2">
                <img src="img/intelligence/2.png" alt="">
            </div>
        </div>
    </div>
    <!-- / section-intellect -->

    <footer class="footer">
        <a href="politics.html" target="_blank">Пользовательское соглашение</a>
        <a href="politics.html" target="_blank">Политика конфиденциальности</a>
    </footer>

    <!-- modal -->
    <!-- modal menu -->
    <div class="modal-menu modal-menu-js">
        <div class="menu menu-mobile-click">
            <a href="#h1">О компании</a>
            <a href="#h2">Услуги</a>
            <a href="#h5">Тарифы</a>
            <!-- <a href="#h3">Партнёрская программа</a> -->
            <a href="#h4">Новости</a>
        </div>
        <hr>
        <div class="add-info">
            <a href="tel:+74996493768" class="phone">
                <img src="img/icon/phone-m.png" alt="">
                +7 499 649 37 68
            </a>
            <a href="tel:+78005113768" class="phone">
                <img src="img/icon/phone-m.png" alt="">
                +7 800 511 37 68
            </a>
            <a href="mailto:Info@ilegalcenter.com" class="mail">
                <img src="img/icon/mail-m.png" alt="">
                Info@ilegalcenter.com
            </a>
        </div>
        <hr>
        <div class="lang-header">
            <a href="" class="active">RU</a>
            <a href="">EN</a>
            <a href="">DE</a>
        </div>
    </div>
    <!-- / -->

    <!-- modal-contact -->
    <div class="modal-contact">
        <div class="modal-contact-bg"></div>
        <div class="modal-contact-body">
            <div class="close close-js">✖</div>
            <div class="title">Оставьте заявку</div>
            <div class="subtitle">
                Наши менеджеры свяжутся с вами в ближайшее <br>
                время для уточнения всех деталей
            </div>
            <form class="form-js">
                <input type="email" name="email" placeholder="E-mail">
                <input type="text" name="phone" class="phone" placeholder="Телефон">
                <input type="submit" class="btn btn-blue-form">
            </form>
            <div class="politic">Отправляя форму, Вы даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности</div>
        </div>
       
    </div>
    <div class="modal-uvedomlenie">
        <span>Успешная отправка</span>
    </div>
    <!-- / modal-contact -->
    <!-- / -->


    <script>
        $('.phone').mask('+7 999 999-99-99');
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js?2"></script>

</body>
</html>