<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILC – это команда профессиональных юристов высокой квалификации, работающих вместе и объединившихся в Юридическую группу «ILC»</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="add-info">
                    <a href="tel:+74996493768" class="phone">
                        <img src="img/icon/phone.png" alt="">
                        +7 499 649 37 68
                    </a>
                    <a href="tel:+78005113768" class="phone">
                        +7 800 511 37 68
                    </a>
                    <a href="mailto:Info@ilegalcenter.com" class="mail">
                        <img src="img/icon/mail.png" alt="">
                        Info@ilegalcenter.com
                    </a>
                </div>
                <!-- <div class="lang-header">
                    <a href="" class="active">RU</a>
                    <a href="">EN</a>
                    <a href="">DE</a>
                </div> -->
                <div class="lang-drop lang-drop-js ">
                    <p><img src="img/drop.png" alt=""> <span>Ru</span> </p>
                    <div class="lang-drop-list">
                        <div class="lang-drop-list-wrapper">
                            <a href="" class="active">RU</a>
                            <a href="">EN</a>
                            <a href="">DE</a>
                            <a href="">DE</a>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <a href="/" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="menu">
                    <a href="/#h1">О компании</a>
                    <a href="/#h2">Услуги</a>
                    <a href="tarifs.html" class="">Тарифы</a>
                    <!-- <a href="/#h3">Партнёрская программа</a> -->
                    <a href="/#h4">Новости</a>
                </div>
                <a href="" class="btn btn-blue btn-js">
                    Контакты
                    <img src="img/icon/arrow-right.png" alt="">
                </a>
                <div class="menu-mobile menu-mobile-js">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </header>


    <!-- section-politic -->
    <div class="section-politic">
        <div class="container">
            <div class="title">
                ПОЛЬЗОВАТЕЛЬСКОЕ <br> СОГЛАШЕНИЕ
            </div>
            <p>
                Настоящее Пользовательское соглашение (далее – Соглашение) регулирует деятельность Сайта, принадлежащего International Legal Center Inc. - компании, зарегистрированной в США, Делавэр, номер регистрации: 3314551, юридический адрес: USA, Delaware state, 16192 Coastal Highway, Lewes, Delaware 19958, Country of Sussex (далее – Компания) и определяет условия использования пользователями Сервисов, платформ и материалов, (далее – Пользователь), размещенных на Сайте ilegalcenter.com (далее – Сайт). <br>
                Обязательным условием для использования пользователем (в том числе в форме просмотра содержания) Сайта является полное согласие пользователя с Пользовательским соглашением и Политикой конфиденциальности, размещенными на Сайте. Соглашение вступает в силу с момента принятия Пользователем его условий. <br>
                1. Основные определения и термины Пользовательского соглашения <br>
                1.1 «Соглашение» - настоящее Пользовательское соглашение со всеми дополнениями и изменениями. <br>
                1.2 «Компания» - International Legal Center Inc. - компании, зарегистрированной в США, Делавэр, номер регистрации: 3314551, осуществляющее администрирование Сайта, являющееся стороной настоящего Соглашения. <br>
                1.3 «Пользователь» - дееспособное физическое лицо, присоединившееся к настоящему Соглашению в собственном интересе либо выступающее от имени и в интересах представляемого им юридического лица. <br>
                1.4 «Сайт» — совокупность автоматизированных информационных систем Компании, доступных в сети Интернет по сетевым адресам в следующих доменах (включая поддомены): ilegalcenter.com. <br>
                1.5 «Сервис» — комплекс услуг и лицензия, предоставляемые Пользователю с использованием Платформы. <br>
                1.6 «Личный кабинет» — совокупность защищённых техническими средствами страниц Сайта, представляющих собой персональный раздел Пользователя на Сайте, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации на Сайте. Личный кабинет предназначен для заключения, исполнения, прекращения, гражданско-правовых сделок с Компанией, использования дополнительных функциональных возможностей Сайта, просмотра и управления доступными функциональными возможностями Сайта, направления в адрес Компании сообщений, уведомлений, а также осуществления иных действий, предусмотренных явными функциями Личного​ кабинета. <br>
                1.7 «Платформа» — программно-аппаратные средства, интегрированные с Сайтом Компании. <br>
                <br>
                <br>
                2. Предмет Соглашения <br>
                2.1 Настоящее Соглашение регулирует отношения между Пользователем и Компанией, возникающие в связи с использованием Пользователем Сервисов, Личного кабинета, Платформ Сайта. <br>
                2.2 Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент Сервисы и Платформы Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные Сервисы. <br>
                2.3 Доступ к Сайту предоставляется на бесплатной основе с возможностью установления платных Сервисов. Компания может предоставить Пользователю право на использование Сервиса и расширенных функций. <br>
                2.4 Использование отдельных Сервисов Сайта могут регулироваться специальными условиями, являющимися неотъемлемой частью настоящего Соглашения, существующими в виде отдельного документа, правил, инструкций, указаний и/или разъяснений, размещенных непосредственно на Сайте. В случае противоречия или несоответствия между текстом настоящего Соглашения и, указанным выше перечнем содержания информации, применению подлежат последние.
                2.5 Компания может в любое время без уведомления внести изменения в любые продукты или услуги, предлагаемые на Сайте, или в цены, применимые к любым таким продуктам или услугам. <br>
                2.6 Каждая Сторона гарантирует другой Стороне, что обладает необходимой право- и дееспособностью, а равно всеми правами и полномочиями, необходимыми и достаточными для заключения и исполнения Соглашения в соответствии с его условиями. Действующая редакция Соглашения всегда размещена на Сайте ilegalcenter.com и в обязательном порядке предлагается для ознакомления Пользователю до момента совершения им акцепта условий настоящего Соглашения. <br>
                <br> 
                <br>
                3. Использование Сервиса <br>
                3.1 Пользователь обязуется не предоставлять в составе другой услуги и не разрешать третьим лицам предоставлять результаты или доступ к результатам, полученным путем использования Сервиса, и (или) ресурсы, доступные на Сервисе, в составе другой юридической услуги. <br>
                3.2 Пользователь не имеете права обходить интерфейс Сервиса (в том числе использовать программное обеспечение совместно с другими программным обеспечением или Сервисами). <br>
                3.3 Пользователь обязуется использовать Сервис и результаты, полученные при использовании Сервиса, исключительно в законных целях. <br>
                3.4 Пользователь имеет право самостоятельно или в сотрудничестве с другими лицами осуществлять какие-либо из нижеперечисленных действий: <br>
                3.4.1 загружать или любым иным способом публиковать материалы или информацию, которые являются незаконными, вредоносными, угрожающими, оскорбляющими нравственность или клеветническими, нарушают авторские и (или) исключительные права, пропагандируют ненависть и (или) дискриминацию людей по расовому, этническому, половому или социальному признакам; содержат материалы порнографического характера, нарушают права третьих лиц или подстрекают к нарушению прав третьих лиц; порочат чью-либо честь, достоинство или деловую репутацию, нарушают права несовершеннолетних лиц и (или) причиняют им вред в любой форме, любые иные аналогичные материалы; <br>
                3.4.2 загружать или иным способом публиковать материалы, запрещенные применимым законодательством и (или) противоречащие применимому законодательству; <br>
                3.4.3 загружать вирусы и иные вредоносные данные, способные каким-либо образом нарушить работу Сервиса; <br>
                3.4.4 собирать информацию и (или) взаимодействовать с Сервисом, Личным кабинетом или Платформой используя автоматизированные скрипты или программы; <br>
                3.4.5 использовать чужие Имя Пользователя и Пароль для получения доступа к Сервису; <br>
                3.4.6 собирать и хранить данные других пользователей Сервиса в нарушение применимого законодательства; <br>
                3.4.7 нарушать нормальную работу Сервиса или Платформ; <br>
                3.4.8 сдавать в аренду, сдавать внаем, передавать или уступать предоставленные Пользователю по настоящему Договору права или иные связанные с использованием Сервиса права, если иное не оговорено в отдельном письменном договоре между Пользователем и Компанией; <br>
                3.4.9 создавать условия для использования Сервиса физическими или юридическими лицами, не имеющими прав на использование Сервиса, в том числе лицами, которым Пользователь не разрешал использовать Сервис или которые работают с Пользователем в одной многопользовательской системе, в виртуальной среде или через интернет. <br>
                <br>
                <br>
                4. Платные Сервисы Сайта <br>
                4.1 Стоимость платных Сервисов Сайта указывается на Сайте с учетом НДС (если применяется). <br>
                4.2 Компания вправе по своему усмотрению в одностороннем порядке изменять стоимость платных Сервисов. Об изменении стоимости платных Сервисов Компания будет уведомлять Пользователя путем публикации соответствующей информации на Сайте заказа Сервиса. <br>
                4.3 В случае несогласия с применением новых тарифов платных Сервисов, а также иными изменениями, внесенными Компанией в Соглашение, Пользователь вправе в одностороннем порядке отказаться от исполнения настоящего Соглашения, заранее уведомив Компанию в письменном виде в течение 7 (семи) рабочих дней со дня публикации соответствующих изменений на Сайте. <br>
                4.4 Пользователь обязуется оплачивать платные Сервисы способом и в соответствии с инструкциями, указанными на Сайте. <br>
                4.5 Пользователь самостоятельно несет ответственность за правильность осуществляемых им платежей в счет оплаты Сервисов. <br>
                4.6 Оплата Сервиса считается подтвержденной, а Лицевой счет пополненным (если применимо): <br>
                4.6.1 при оплате через платежные системы (электронными денежными средствами или банковскими картами) или с использованием мобильных платежей (SMS) - при получении Компанией соответствующего подтверждения от платежной системы; <br>
                4.6.2 при оплате переводом через банк или с банковского счета после поступления сведений из банка Компании о зачислении денежных средств на счет Компании; <br>
                4.6.3 при оплате с лицевого счета – в момент списания денежных средств с лицевого счета Пользователя. <br>
                4.7 Компания оставляет за собой право не принимать денежные средства и/или права требования через электронные платежные системы в пользу Компании от Пользователя по своему собственному усмотрению, но при этом обязуется исполнять уже возложенные на себя обязательства. <br>
                4.8 В случае возникновения спорной ситуации по факту осуществления платежа обязанность доказывания возлагается на Пользователя. <br>
                4.9Срок предоставления платных Сервисов Компанией Пользователю определяется согласно тарифам и инструкциям, указанным на Сайте. <br>
                <br>
                <br>
                5. Ограничение ответственности <br>
                5.1 Компания не несет никаких обязательств в связи с наличием у Пользователя доступа в интернет и качеством интернет-соединения и в связи с наличием у Пользователя оборудования и программного обеспечения для доступа в интернет и качеством такого оборудования и программного обеспечения. <br>
                5.2 Компания не несёт ответственности за сбои или иные проблемы в работе телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, а также за сбои в работе электронной почты или скриптов (программ). <br>
                5.3 Пользователь признает, что отправляет информацию по незащищенным каналам электронной связи компьютерной сети общего пользования, и Компания не несет ответственности за сохранность информации, передаваемой по таким каналам электронной связи сети общего пользования. <br>
                5.4 Компания не несет ответственности за какие-либо задержки, сбои, неверную или несвоевременную доставку, удаление или потерю каких-либо Пользовательских данных или иной информации. <br>
                5.5 Компания НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ НЕ НЕСЕТ ПЕРЕД ПОЛЬЗОВАТЕЛЕМ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА УБЫТКИ, ВЫНУЖДЕННЫЕ ПЕРЕРЫВЫ В ДЕЛОВОЙ АКТИВНОСТИ, ПОТЕРЮ ПОЛЬЗОВАТЕЛЬСКИХ ДАННЫХ ЛИБО ИНЫХ ДАННЫХ, ЗА ПРЕТЕНЗИИ ИЛИ РАСХОДЫ, РЕАЛЬНЫЕ, КОСВЕННЫЕ, ОПОСРЕДОВАННЫЕ, ШТРАФНЫЕ ИЛИ СЛУЧАЙНЫЕ УБЫТКИ, А ТАКЖЕ ЗА УПУЩЕННУЮ ВЫГОДУ И УТЕРЯННЫЕ ДОХОДЫ, ВЫЗВАННЫЕ ИСПОЛЬЗОВАНИЕМ И (ИЛИ) СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ СЕРВИСА ИЛИ ПЛАТФОРМ, А ТАКЖЕ ЗА УБЫТКИ, ВЫЗВАННЫЕ ВОЗМОЖНЫМИ ОШИБКАМИ И ОПЕЧАТКАМИ НА САЙТЕ И (ИЛИ) В ПРИЛОЖЕНИИ (ДАЖЕ ЕСЛИ Компания БЫЛА ПОСТАВЛЕНА В ИЗВЕСТНОСТЬ О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ, ПОТЕРЬ, ПРЕТЕНЗИЙ ИЛИ РАСХОДОВ), А ТАКЖЕ ЗА ЛЮБЫЕ ПРЕТЕНЗИИ СО СТОРОНЫ ТРЕТЬИХ ЛИЦ. ВЫШЕПЕРЕЧИСЛЕННЫЕ ОГРАНИЧЕНИЯ И ИСКЛЮЧЕНИЯ ДЕЙСТВУЮТ В ТОЙ СТЕПЕНИ, В КОТОРОЙ ЭТО РАЗРЕШЕНО ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ. <br>
                5.6 Компания может просматривать Пользовательские данные в связи с использованием Сервиса, но не гарантирует их достоверность, точность, полноту, совместимость и качество, а также степень их соответствия Пользовательским запросам и потребностям, и не несет ответственности за Пользовательские данные и за действия Пользователей. <br>
                <br>
                <br>
                6. Политика конфиденциальности <br>
                6.1 Компания может использовать технологии аутентификация Пользователей, в том числе с использованием файлов cookies, а также использовать указанные технологии в маркетинговых целях для изучения предпочтений Пользователей. При этом такая идентификация носит неперсонифицированный и обобщенный характер, Компания не отслеживает действий отдельных Пользователей и не осуществляет передачу сведений о них. <br>
                6.2 В пределах функционирования Сайта Компании и с соблюдением применимого законодательства обеспечивается тайна сообщений и соблюдается конфиденциальность информации о Пользователях Сайта, за исключением случаев, предусмотренных законодательством штата Делавэр, США. <br>
                6.3 Пользователь согласен, что если Сервис позволяет отправлять сообщения, то исходящие и входящие сообщения Пользователя, или загружаемые материалы проходят определенную автоматическую обработку программами Компании для полноценной передачи, приема и хранения сообщений/Материалов. Эти меры принимаются исключительно для защиты персональных компьютеров Пользователей, а также для того, чтобы снизить нагрузку на оборудование Компании. <br>
                <br>
                <br>
                7. Права на объекты интеллектуальной собственности <br>
                7.1 Все опубликованные материалы на Сайте, товарные знаки, логотипы и знаки обслуживания, размещенные на Сайте, принадлежат Компании и/или третьим лицам. Пользователю не разрешено использовать указанные объекты без предварительного письменного согласия Компании и/или таких третьих лиц. <br>
                7.2 Любое использование, присвоение, копирование, распространение информации, размещенной на Сайте, не допускается и влечет применение мер ответственности. Пользователь соглашается с тем, что копирование любых материалов Сайта, которое им осуществляется, должно сопровождаться отметкой об авторских правах, а материалы быть представлены исключительно в том виде, в котором они размещены на Сайте. <br>
                7.3 За исключением случаев, указанных выше, ничто, содержащееся в данном разделе не должно быть истолковано как намерение или попытку Компании присвоить либо иным образом обозначить свое право на какую-либо лицензию или право на какой-либо, товарный знак или авторское право принадлежащее любой третьей стороне. <br>
                <br>
                <br>
                8. Обратная связь <br>
                8.1 Пользователь, считающий, что его права и интересы нарушены из-за действий Компании, может направить соответствующее обращение. Рассмотрением обращений занимается служба поддержки в соответствии с общим порядком рассмотрения поступающих запросов. <br>
                8.2 Все обращения, в том числе относительно работы Сервисов, Пользователь может направить в Службу поддержки пользователей support@ilegalcenter.com. <br>
                <br>
                <br>
                9. Разрешение споров <br>
                9.1 Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством штата Делавэр, США. <br>
                9.2 В случае любых разногласий или споров между Компанией и Пользователем Сайта, стороны должны попытаться в кратчайшие сроки и добросовестно разрешить любой такой спор в досудебном претензионном порядке. Если не удается разрешить такой спор в течение разумного времени (не превышающего 30 (тридцати) дней), тогда любая из сторон может обратиться в суд в соответствии с законодательством штата Делавэр, США. <br>
                9.3 Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения. <br>
                9.4 Бездействие со стороны Компании Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Компанию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта. <br>
            </p>
        </div>
    </div>
    <!-- / section-politic -->


    <footer class="footer">
        <a href="politics.html" target="_blank">Пользовательское соглашение</a>
        <a href="politics.html" target="_blank">Политика конфиденциальности</a>
    </footer>

    <!-- modal -->
    <!-- modal menu -->
    <div class="modal-menu modal-menu-js">
        <div class="menu">
            <a href="/#h1">О компании</a>
            <a href="/#h2">Услуги</a>
            <a href="tarifs.html">Тарифы</a>
            <!-- <a href="/#h3">Партнёрская программа</a> -->
            <a href="/#h4">Новости</a>
        </div>
        <hr>
        <div class="add-info">
            <a href="tel:+74996493768" class="phone">
                <img src="img/icon/phone-m.png" alt="">
                +7 499 649 37 68
            </a>
            <a href="tel:+78005113768" class="phone">
                <img src="img/icon/phone-m.png" alt="">
                +7 800 511 37 68
            </a>
            <a href="mailto:Info@ilegalcenter.com" class="mail">
                <img src="img/icon/mail-m.png" alt="">
                Info@ilegalcenter.com
            </a>
        </div>
        <hr>
        <div class="lang-header">
            <a href="" class="active">RU</a>
            <a href="">EN</a>
            <a href="">DE</a>
        </div>
    </div>
    <!-- / -->

    <!-- modal-contact -->
    <div class="modal-contact">
        <div class="modal-contact-bg"></div>
        <div class="modal-contact-body">
            <div class="close close-js">✖</div>
            <div class="title">Оставьте заявку</div>
            <div class="subtitle">
                Наши менеджеры свяжутся с вами в ближайшее <br>
                время для уточнения всех деталей
            </div>
            <form class="form-js">
                <input type="email" name="email" placeholder="E-mail">
                <input type="text" name="phone" class="phone" placeholder="Телефон">
                <input type="submit" class="btn btn-blue-form">
            </form>
            <div class="politic">Отправляя форму, Вы даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности</div>
        </div>
       
    </div>
    <div class="modal-uvedomlenie">
        <span>Успешная отправка</span>
    </div>
    <!-- / modal-contact -->
    <!-- / -->


    <script>
        $('.phone').mask('+7 999 999-99-99');
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>