<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILC – это команда профессиональных юристов высокой квалификации, работающих вместе и объединившихся в Юридическую группу «ILC»</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="add-info">
                    <a href="tel:+74996493768" class="phone">
                        <img src="img/icon/phone.png" alt="">
                        +7 499 649 37 68
                    </a>
                    <a href="tel:+78005113768" class="phone">
                        +7 800 511 37 68
                    </a>
                    <a href="mailto:Info@ilegalcenter.com" class="mail">
                        <img src="img/icon/mail.png" alt="">
                        Info@ilegalcenter.com
                    </a>
                </div>
                <!-- <div class="lang-header">
                    <a href="" class="active">RU</a>
                    <a href="">EN</a>
                    <a href="">DE</a>
                </div> -->
                <div class="lang-drop lang-drop-js ">
                    <p><img src="img/drop.png" alt=""> <span>Ru</span> </p>
                    <div class="lang-drop-list">
                        <div class="lang-drop-list-wrapper">
                            <a href="" class="active">RU</a>
                            <a href="">EN</a>
                            <a href="">DE</a>
                            <a href="">DE</a>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <a href="/" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="menu">
                    <a href="/#h1">О компании</a>
                    <a href="/#h2">Услуги</a>
                    <a href="tarifs.html" class="active">Тарифы</a>
                    <!-- <a href="/#h3">Партнёрская программа</a> -->
                    <a href="/#h4">Новости</a>
                </div>
                <a href="" class="btn btn-blue btn-js">
                    Контакты
                    <img src="img/icon/arrow-right.png" alt="">
                </a>
                <div class="menu-mobile menu-mobile-js">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </header>


    <!-- section-tarifs -->
    <div class="section-tarifs p180">
        <div class="container">
            <div class="tarifs-row delite-moment">
                <div class="box-description">
                    <div class="title-top">
                        <div class="text">
                            <span>Тарифы</span>
                            <p>Срок действия полиса 1 год</p>
                        </div>
                   
                    </div>
                    <div class="list l2">
                        <p>
                            Бесплатная телефонная линия + функция <br>
                            “перезвоните мне”. 
                        </p>
                    </div>
                    <div class="list l3">
                        <p>
                            Личный Кабинет - доступ к (без ограничений):
                            Конструктор документов и договоров стандарта РФ;
                            Шаблоны официальных писем, жалоб, запросов, претензий; 
                            Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                        </p>
                    </div>
                    <div class="list l4">
                        <p>Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </p>
                    </div>
                    <div class="list l5">
                        <p>Письменная юридическая консультация по правовому запросу клиента</p>
                    </div>
                    <div class="list l6">
                        <p>Функция обратной связи</p>
                    </div>
                    <div class="list l6">
                        <p>Доступ к первому юридическому искусственному интеллекту - 24/7</p>
                    </div>
                    <div class="list l5">
                        <p>Доступ к более 10 000 шаблонов (Договоры, Жалобы, Претензии, Официальные письма - запросы, Доверенности, Гарантии)</p>
                    </div>
                    <div class="list l5">
                        <p>По Запросу клиента возможность перевода документов (русский - английский). Документ должен не превышать 1 000 слов</p>
                    </div>
                    <div class="list l5">
                        <p>Сертификат авторизованного клиента ILC, который дает возможность скидки 5% на юридические услуги в компании партнере ILC</p>
                    </div>
                    <div class="list l4">
                        <p>Доступ к Судебной практике, решениям по похожим вопросам, пояснительной документации и разъяснениям Судов по запросу Клиента, Консультант дает историю решений и разъяснений Суда по аналогичным делам</p>
                    </div>
                    <div class="list l5">
                        <p>Предоставление Регламентов Таможенного союза по запросу, консультация юриста по данной документации по определенному кейсу</p>
                    </div>
                    <div class="list l5">
                        <p>Составление Учредительных документов по заявке Клиента</p>
                    </div>
                    <div class="list l5">
                        <p>Составление юридических заключений по правовому запросу Клиента</p>
                    </div>
                    <div class="list l5">
                        <p>Юридический анализ договоров и других документов гражданско-правового характера

                        </p>
                    </div>
                    <div class="list l5">
                        <p>Подготовка проектов договоров, протоколов разногласий</p>
                    </div>
                    <div class="list l9">
                        <p>Дистанционная правовая проверка предприятий без выезда на место (независимая юридическая проверка без выезда на место, в которую входит проверка учредительных документов, основных хозяйственных договоров, лицензий, основных внутренних документов юридического лица на предмет соответствия действующему законодательству, интересам собственника и самого предприятия). Проверяющий запрашивает электронные копии необходимых документов и проводит оценку дистанционно</p>
                    </div>
                    <div class="list l5">
                        <p>Разработка корпоративных документов</p>
                    </div>
                    <div class="list l2">
                        <p>Подборка нормативных актов по запросу клиента</p>
                    </div>
                    <div class="list l5">
                        <p>Сопровождение заключения сделки (Российская Федерация)</p>
                    </div>
                    <div class="list l5">
                        <p>Сопровождение внешнеэкономической сделки</p>
                    </div>
                    <div class="list l5">
                        <p>Консультация по судебным спорам, возможным вариантам разрешения судебного спора и вопросам мирного урегулирования спора</p>
                    </div>
                    <div class="list l5">
                        <p>Консультации по упаковке франшизы</p>
                    </div>
                    <div class="list l5">
                        <p>Консультации по вопросу инвестиционного гражданства, к примеру посредством вклада в недвижимость (Кипр, ЕС, США, Карибы, Доминика и т.д.)</p>
                    </div>
                    <div class="list l4">
                        <p>Разработка налоговой политики компании включая (консультации по открытию либо регистраций компаний в оффшорных зонах, финансовых центрах как Дубайский международный финансовый центр)</p>
                    </div>
                    <div class="list l5">
                        <p>Консультации и сопровождение по открытию банковских счетов по всему миру </p>
                    </div>
                    <div class="list l5">
                        <p>Консультации по разработке AML политики</p>
                    </div>
                    <div class="list l5">
                        <p>Поиск номинальных директоров по всему миру</p>
                    </div>
                    <div class="list l5">
                        <p>Доступ к вебинарам по вопросам корпоративного права, налогового права</p>
                    </div>
                    <div class="list l2">
                        <p>Бизнес клуб. Организация бизнес форумов и среды для нетворкинга</p>
                    </div>
                    <div class="list l5">
                        <p>Анализ внешнеторговых договоров на соответствие интересам клиента

                        </p>
                    </div>
                    <div class="list l5">
                        <p>Предоставление списка регулирующих нормативных актов стран ЕС, ЕАЭС, КНР, США, Индия, ОАЭ по запросу клиента</p>
                    </div>
                    <div class="list l5">
                        <p>Регистрация компаний и Открытие банковских счетов в РФ</p>
                    </div>
                    <div class="list l6">
                        <p>Оказание услуг на английском языке по запросу клиента</p>
                    </div>
                    <div class="list l5">
                        <p>Подготовка проектов внешнеторговых договоров.</p>
                    </div>
                    <div class="list l7">
                        <span>
                            Вместо того, чтобы платить дорогие почасовые гонорары юристу, вы платите небольшую ежемесячную плату или покупаете карту обслуживания на год и получаете доступ к опытным юристам, которые могут помочь вам с любым юридическим вопросом. Анализ цен на услуги юридической компании или консультации показал, что стоимость стандартного «ЮРИДИЧЕСКОГО ПОЛИСА» равна стоимости 4-х консультаций обычных специалистов.
                        </span>
                    </div>
                </div>
                <div class="box-tarif">
                    <div class="title">
                        <div class="price">
                            <span>238$</span>
                            <p>
                                Стандарт <br>
                                (физ. лица)
                            </p>
                        </div>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l3">
                        <span>
                            Конструктор:
                        </span>
                        <p>40 документов</p>
                    </div>
                    <div class="list l4">
                        
                        <p>110</p>
                        <span>
                            Минут
                        </span>
                    </div>
                    <div class="list l5">
                        <p>2</p>
                        <span>Консультации
                        </span>
                      
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Запрос</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>
                            Сертификат
                        </span>
                    </div>
                    <div class="list l4">
                        <p>
                            1
                        </p>
                        <span>Запрос</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l9">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l4">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l2">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l6">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l7 ltop">
                        <a href="" class="btn btn-js btn-blue">Купить</a>
                    </div>
                </div>
                <div class="box-tarif white white-size ">
                    <div class="title">
                        <div class="price">
                            <span>328$</span>
                            <p> 
                                Бизнес <br>
                                консультант
                            </p>
                        </div>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l3">
                        <span>
                            Конструктор:
                        </span>
                        <p>60 документов</p>
                    </div>

                    <div class="list l4">
                        
                        <p>150</p>
                        <span>
                            Минут
                        </span>
                    </div>
                    <div class="list l5">
                        <p>2</p>
                        <span>Консультации
                        </span>
                      
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Запрос</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>
                            Сертификат
                        </span>
                    </div>
                    <div class="list l4">
                        <p>
                            1
                        </p>
                        <span>Запрос</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>
                            Комплект
                        </span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l9">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l4">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l2">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l6">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l7 ltop">
                        <a href="" class="btn btn-js btn-blue">Купить</a>
                    </div>
                    
                </div>
                <div class="box-tarif  ">
                    <div class="title">
                        <div class="price">
                            <span>499$</span>
                            <p>
                                Бизнес  <br>
                                премиум
                            </p>
                        </div>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l3">
                        <span>
                            Конструктор:
                        </span>
                        <p>100 документов</p>
                    </div>

                    <div class="list l4">
                        
                        <p>180</p>
                        <span>
                            Минут
                        </span>
                    </div>
                    <div class="list l5">
                        <p>3</p>
                        <span>Консультации
                        </span>
                      
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <p>
                            2
                        </p>
                        <span>Запроса</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>
                            Сертификат
                        </span>
                    </div>
                    <div class="list l4">
                        <p>
                            2
                        </p>
                        <span>Запроса</span>
                    </div>
                    <div class="list l5">
                        <p>
                            2
                        </p>
                        <span>Запроса</span>
                    </div>
                    <div class="list l5">
                        <p>
                            2
                        </p>
                        <span>Комплекта</span>
                    </div>
                    <div class="list l5">
                        <p>
                            2
                        </p>
                        <span>Шт.</span>
                    </div>
                    <div class="list l5">
                        <p>
                            3
                        </p>
                        <span>Шт.</span>
                    </div>
                    <div class="list l5">
                        <p>
                            3
                        </p>
                        <span>Документа</span>
                    </div>
                    <div class="list l9">
                        <p>
                            1
                        </p>
                        <span>Проверка</span>
                    </div>
                    <div class="list l5">
                        <p>
                            2
                        </p>
                        <span>Документа</span>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Сделка</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <p>
                            2
                        </p>
                        <span>Консультации</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l4">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l5">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l6">
                        <span>-</span>
                    </div>
                    <div class="list l5">
                        <span>-</span>
                    </div>
                    <div class="list l7 ltop">
                        <a href="" class="btn btn-js btn-blue">Купить</a>
                    </div>
                </div>
                <div class="box-tarif  ">
                    <div class="title">
                        <div class="price">
                            <span>998$</span>
                            <p>Международный искренне бизнес</p>
                        </div>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l3">
                        <span>
                            Конструктор:
                        </span>
                        <p>

                            Безлимит
                        </p>
                    </div>

                    <div class="list l4">
                        
                        <p>240</p>
                        <span>
                            Минут
                        </span>
                    </div>
                    <div class="list l5">
                        <p>5</p>
                        <span>Консультации
                        </span>
                      
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <p>
                            3
                        </p>
                        <span>Запроса</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>
                            Сертификат
                        </span>
                    </div>
                    <div class="list l4">
                        <p>
                            3
                        </p>
                        <span>Запроса</span>
                    </div>
                    <div class="list l5">
                        <p>
                            3
                        </p>
                        <span>Запроса</span>
                    </div>
                    <div class="list l5">
                        <p>
                            3
                        </p>
                        <span>Комплекта</span>
                    </div>
                    <div class="list l5">
                        <p>
                            3
                        </p>
                        <span>Шт.</span>
                    </div>
                    <div class="list l5">
                        <p>
                            3
                        </p>
                        <span>Шт.</span>
                    </div>
                    <div class="list l5">
                        <p>
                            4
                        </p>
                        <span>Документа</span>
                    </div>
                    <div class="list l9">
                        <p>
                            1
                        </p>
                        <span>Проверка</span>
                    </div>
                    <div class="list l5">
                        <p>
                            2
                        </p>
                        <span>Документа</span>
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Сделка</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Сделка</span>
                    </div>
                    <div class="list l5">
                        <p>
                            2
                        </p>
                        <span>Консультации</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l4">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l5">
                        <p>
                            1
                        </p>
                        <span>Консультация</span>
                    </div>
                    <div class="list l5">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l2">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <p>
                            3
                        </p>
                        <span>Договора</span>
                    </div>
                    <div class="list l5">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <p>
                            5
                        </p>
                        <span>Шт.</span>
                    </div>
                    <div class="list l6">
                        <img src="img/tarifs/1.png" alt="">
                    </div>
                    <div class="list l5">
                        <p>
                            2
                        </p>
                        <span>Договора</span>
                    </div>
                    <div class="list l7 ltop">
                        <a href="" class="btn btn-js btn-blue">Купить</a>
                    </div>
                </div>
          
            </div>
            <div class="tarif-row-mobile">
                <div class="title">
                    <span>Тарифы</span>
                    <p>Срок действия полиса 1 год</p>
                </div>
                <div class="tarif-row-mobile--wrapper">

                    <div class="swiper-mobile-tarif">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="block">
                                    <div class="list list-top ">
                                        <span>238$</span>
                                        <p>
                                            Стандарт <br>
                                            (физ. лица)
                                        </p>
                                    </div>
                                    <div class="list list-text">
                                        Бесплатная телефонная линия + функция <br>
                                        “перезвоните мне”. 
                                    </div>
                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">
                                        Личный Кабинет - доступ к (без ограничений):
                                        Конструктор документов и договоров стандарта РФ;
                                        Шаблоны официальных писем, жалоб, запросов, претензий; 
                                        Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                                        
                                    </div>
                                    <div class="list ">
                                        <span>
                                            Конструктор:
                                        </span>
                                        <p>40 документов</p>
                                    </div>
                                    <div class="list list-text">Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </div>
                                    <div class="list ">
                                        <span>
                                            110
                                        </span>
                                        <p>Минут</p>
                                    </div>
                                    <div class="list list-text">Письменная юридическая консультация по правовому запросу клиента</div>

                                    <div class="list ">
                                        <span>
                                            2
                                        </span>
                                        <p>
                                            Консультации
                                        </p>
                                    </div>
                                    <div class="list list-text">Функция обратной связи</div>

                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>

                                    <div class="list list-text">Доступ к первому юридическому искусственному интеллекту - 24/7</div>

                                    <div class="list l6">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Доступ к более 10 000 шаблонов (Договоры, Жалобы, Претензии, Официальные письма - запросы, Доверенности, Гарантии)</div>

                                    <div class="list l5">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">По Запросу клиента возможность перевода документов (русский - английский). Документ должен не превышать 1 000 слов</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Запрос</span>
                                    </div>
                                    <div class="list list-text">Сертификат авторизованного клиента ILC, который дает возможность скидки 5% на юридические услуги в компании партнере ILC</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>
                                            Сертификат
                                        </span>
                                    </div>
                                    <div class="list list-text">Доступ к Судебной практике, решениям по похожим вопросам, пояснительной документации и разъяснениям Судов по запросу Клиента, Консультант дает историю решений и разъяснений Суда по аналогичным делам</div>

                                    <div class="list l4">
                                        <p>
                                            1
                                        </p>
                                        <span>Запрос</span>
                                    </div>
                                    <div class="list list-text">Предоставление Регламентов Таможенного союза по запросу, консультация юриста по данной документации по определенному кейсу</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Составление Учредительных документов по заявке Клиента</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Составление юридических заключений по правовому запросу Клиента</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Юридический анализ договоров и других документов гражданско-правового характера</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов договоров, протоколов разногласий</div>
                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Дистанционная правовая проверка предприятий без выезда на место (независимая юридическая проверка без выезда на место, в которую входит проверка учредительных документов, основных хозяйственных договоров, лицензий, основных внутренних документов юридического лица на предмет соответствия действующему законодательству, интересам собственника и самого предприятия). Проверяющий запрашивает электронные копии необходимых документов и проводит оценку дистанционно</div>

                                    <div class="list l9">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Разработка корпоративных документов</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подборка нормативных актов по запросу клиента</div>

                                    <div class="list l2">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Сопровождение заключения сделки (Российская Федерация)</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Сопровождение внешнеэкономической сделки</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультация по судебным спорам, возможным вариантам разрешения судебного спора и вопросам мирного урегулирования спора</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультации по упаковке франшизы</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультации по вопросу инвестиционного гражданства, к примеру посредством вклада в недвижимость (Кипр, ЕС, США, Карибы, Доминика и т.д.)</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Разработка налоговой политики компании включая (консультации по открытию либо регистраций компаний в оффшорных зонах, финансовых центрах как Дубайский международный финансовый центр)</div>

                                    <div class="list l4">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультации и сопровождение по открытию банковских счетов по всему миру </div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультации по разработке AML политики</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Поиск номинальных директоров по всему миру</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Доступ к вебинарам по вопросам корпоративного права, налогового права</div>

                                    <div class="list l5">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Бизнес клуб. Организация бизнес форумов и среды для нетворкинга</div>

                                    <div class="list l2">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Анализ внешнеторговых договоров на соответствие интересам клиента</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Предоставление списка регулирующих нормативных актов стран ЕС, ЕАЭС, КНР, США, Индия, ОАЭ по запросу клиента</div>
                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Регистрация компаний и Открытие банковских счетов в РФ</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Оказание услуг на английском языке по запросу клиента</div>

                                    <div class="list l6">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов внешнеторговых договоров.</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов внешнеторговых договоров.</div>

                                    <div class="list">
                                        <a href="" class="btn btn-js btn-blue">Купить</a>
                                    </div>
                                    <div class="list list-text">Вместо того, чтобы платить дорогие почасовые гонорары юристу, вы платите небольшую ежемесячную плату или покупаете карту обслуживания на год и получаете доступ к опытным юристам, которые могут помочь вам с любым юридическим вопросом. Анализ цен на услуги юридической компании или консультации показал, что стоимость стандартного «ЮРИДИЧЕСКОГО ПОЛИСА» равна стоимости 4-х консультаций обычных специалистов.</div>

                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="block">
                                    <div class="list list-top blue">
                                        <span>328$</span>
                                        <p>
                                            Бизнес <br>
                                            консультант
                                        </p>
                                    </div>
                                    <div class="list list-text">
                                        Бесплатная телефонная линия + функция <br>
                                        “перезвоните мне”. 
                                    </div>
                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">
                                        Личный Кабинет - доступ к (без ограничений):
                                        Конструктор документов и договоров стандарта РФ;
                                        Шаблоны официальных писем, жалоб, запросов, претензий; 
                                        Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                                        
                                    </div>
                                    <div class="list ">
                                        <span>
                                            Конструктор:
                                        </span>
                                        <p>60 документов</p>
                                    </div>
                                    <div class="list list-text">Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </div>
                                    <div class="list ">
                                        <span>
                                            150
                                        </span>
                                        <p>Минут</p>
                                    </div>
                                    <div class="list list-text">Письменная юридическая консультация по правовому запросу клиента</div>

                                    <div class="list ">
                                        <span>
                                            2
                                        </span>
                                        <p>
                                            Консультации
                                        </p>
                                    </div>
                                    <div class="list list-text">Функция обратной связи</div>

                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Доступ к первому юридическому искусственному интеллекту - 24/7</div>

                                    <div class="list l6">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Доступ к более 10 000 шаблонов (Договоры, Жалобы, Претензии, Официальные письма - запросы, Доверенности, Гарантии)</div>

                                    <div class="list l5">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">По Запросу клиента возможность перевода документов (русский - английский). Документ должен не превышать 1 000 слов</div>

                                    
                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Запрос</span>
                                    </div>
                                    <div class="list list-text">Сертификат авторизованного клиента ILC, который дает возможность скидки 5% на юридические услуги в компании партнере ILC</div>

                                    
                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>
                                            Сертификат
                                        </span>
                                    </div>
                                    <div class="list list-text">Доступ к Судебной практике, решениям по похожим вопросам, пояснительной документации и разъяснениям Судов по запросу Клиента, Консультант дает историю решений и разъяснений Суда по аналогичным делам</div>

                                    
                                    <div class="list l4">
                                        <p>
                                            1
                                        </p>
                                        <span>Запрос</span>
                                    </div>
                                    <div class="list list-text">Предоставление Регламентов Таможенного союза по запросу, консультация юриста по данной документации по определенному кейсу</div>

                                    
                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Составление Учредительных документов по заявке Клиента</div>

                                    
                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>
                                            Комплект
                                        </span>
                                    </div>
                                    <div class="list list-text">Составление юридических заключений по правовому запросу Клиента</div>

                                    
                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Юридический анализ договоров и других документов гражданско-правового характера</div>

                                    
                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов договоров, протоколов разногласий</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Дистанционная правовая проверка предприятий без выезда на место (независимая юридическая проверка без выезда на место, в которую входит проверка учредительных документов, основных хозяйственных договоров, лицензий, основных внутренних документов юридического лица на предмет соответствия действующему законодательству, интересам собственника и самого предприятия). Проверяющий запрашивает электронные копии необходимых документов и проводит оценку дистанционно</div>

                                    
                                    <div class="list l9">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Разработка корпоративных документов</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подборка нормативных актов по запросу клиента</div>

                                    <div class="list l2">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Сопровождение заключения сделки (Российская Федерация)</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Сопровождение внешнеэкономической сделки</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультация по судебным спорам, возможным вариантам разрешения судебного спора и вопросам мирного урегулирования спора</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультации по упаковке франшизы</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультации по вопросу инвестиционного гражданства, к примеру посредством вклада в недвижимость (Кипр, ЕС, США, Карибы, Доминика и т.д.)</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Разработка налоговой политики компании включая (консультации по открытию либо регистраций компаний в оффшорных зонах, финансовых центрах как Дубайский международный финансовый центр)</div>

                                    
                                    <div class="list l4">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультации и сопровождение по открытию банковских счетов по всему миру </div>

                                    
                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультации по разработке AML политики</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Поиск номинальных директоров по всему миру</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Доступ к вебинарам по вопросам корпоративного права, налогового права</div>

                                    <div class="list l5">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Бизнес клуб. Организация бизнес форумов и среды для нетворкинга</div>

                                    
                                    <div class="list l2">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Анализ внешнеторговых договоров на соответствие интересам клиента</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Предоставление списка регулирующих нормативных актов стран ЕС, ЕАЭС, КНР, США, Индия, ОАЭ по запросу клиента</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Регистрация компаний и Открытие банковских счетов в РФ</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Оказание услуг на английском языке по запросу клиента</div>

                                    
                                    <div class="list l6">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов внешнеторговых договоров.</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов внешнеторговых договоров.</div>

                                    <div class="list">
                                        <a href="" class="btn btn-js btn-blue">Купить</a>
                                    </div>
                                    <div class="list list-text">Вместо того, чтобы платить дорогие почасовые гонорары юристу, вы платите небольшую ежемесячную плату или покупаете карту обслуживания на год и получаете доступ к опытным юристам, которые могут помочь вам с любым юридическим вопросом. Анализ цен на услуги юридической компании или консультации показал, что стоимость стандартного «ЮРИДИЧЕСКОГО ПОЛИСА» равна стоимости 4-х консультаций обычных специалистов.</div>

                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="block">
                                    <div class="list list-top ">
                                        <span>499$</span>
                                        <p>
                                            Бизнес <br>
                                            премиум
                                        </p>
                                    </div>
                                    <div class="list list-text">
                                        Бесплатная телефонная линия + функция <br>
                                        “перезвоните мне”. 
                                    </div>
                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">
                                        Личный Кабинет - доступ к (без ограничений):
                                        Конструктор документов и договоров стандарта РФ;
                                        Шаблоны официальных писем, жалоб, запросов, претензий; 
                                        Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                                        
                                    </div>
                                    <div class="list ">
                                        <span>
                                            Конструктор:
                                        </span>
                                        <p>100 документов</p>
                                    </div>
                                    <div class="list list-text">Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </div>
                                    <div class="list ">
                                        <span>
                                            180
                                        </span>
                                        <p>Минут</p>
                                    </div>
                                    <div class="list list-text">Письменная юридическая консультация по правовому запросу клиента</div>

                                    <div class="list ">
                                        <span>
                                            4
                                        </span>
                                        <p>
                                            Консультации
                                        </p>
                                    </div>
                                    <div class="list list-text">Функция обратной связи</div>

                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Доступ к первому юридическому искусственному интеллекту - 24/7</div>

                                    <div class="list l6">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Доступ к более 10 000 шаблонов (Договоры, Жалобы, Претензии, Официальные письма - запросы, Доверенности, Гарантии)</div>

                                    <div class="list l5">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">По Запросу клиента возможность перевода документов (русский - английский). Документ должен не превышать 1 000 слов</div>


                                    <div class="list l5">
                                        <p>
                                            2
                                        </p>
                                        <span>Запроса</span>
                                    </div>
                                    <div class="list list-text">Сертификат авторизованного клиента ILC, который дает возможность скидки 5% на юридические услуги в компании партнере ILC</div>


                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>
                                            Сертификат
                                        </span>
                                    </div>
                                    <div class="list list-text">Доступ к Судебной практике, решениям по похожим вопросам, пояснительной документации и разъяснениям Судов по запросу Клиента, Консультант дает историю решений и разъяснений Суда по аналогичным делам</div>


                                    <div class="list l4">
                                        <p>
                                            2
                                        </p>
                                        <span>Запроса</span>
                                    </div>
                                    <div class="list list-text">Предоставление Регламентов Таможенного союза по запросу, консультация юриста по данной документации по определенному кейсу</div>


                                    <div class="list l5">
                                        <p>
                                            2
                                        </p>
                                        <span>Запроса</span>
                                    </div>
                                    <div class="list list-text">Составление Учредительных документов по заявке Клиента</div>

                                    <div class="list l5">
                                        <p>
                                            2
                                        </p>
                                        <span>Комплекта</span>
                                    </div>
                                    <div class="list list-text">Составление юридических заключений по правовому запросу Клиента</div>

                                    <div class="list l5">
                                        <p>
                                            2
                                        </p>
                                        <span>Шт.</span>
                                    </div>
                                    <div class="list list-text">Юридический анализ договоров и других документов гражданско-правового характера</div>

                                    <div class="list l5">
                                        <p>
                                            3
                                        </p>
                                        <span>Шт.</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов договоров, протоколов разногласий</div>


                                    <div class="list l5">
                                        <p>
                                            3
                                        </p>
                                        <span>Документа</span>
                                    </div>
                                    <div class="list list-text">Дистанционная правовая проверка предприятий без выезда на место (независимая юридическая проверка без выезда на место, в которую входит проверка учредительных документов, основных хозяйственных договоров, лицензий, основных внутренних документов юридического лица на предмет соответствия действующему законодательству, интересам собственника и самого предприятия). Проверяющий запрашивает электронные копии необходимых документов и проводит оценку дистанционно</div>


                                    <div class="list l9">
                                        <p>
                                            1
                                        </p>
                                        <span>Проверка</span>
                                    </div>
                                    <div class="list list-text">Разработка корпоративных документов</div>


                                    <div class="list l5">
                                        <p>
                                            2
                                        </p>
                                        <span>Документа</span>
                                    </div>
                                    <div class="list list-text">Подборка нормативных актов по запросу клиента</div>


                                    <div class="list l2">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Сопровождение заключения сделки (Российская Федерация)</div>


                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Сделка</span>
                                    </div>
                                    <div class="list list-text">Сопровождение внешнеэкономической сделки</div>


                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультация по судебным спорам, возможным вариантам разрешения судебного спора и вопросам мирного урегулирования спора</div>

                                    <div class="list l5">
                                        <p>
                                            2
                                        </p>
                                        <span>Консультации</span>
                                    </div>
                                    <div class="list list-text">Консультации по упаковке франшизы</div>


                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Консультации по вопросу инвестиционного гражданства, к примеру посредством вклада в недвижимость (Кипр, ЕС, США, Карибы, Доминика и т.д.)</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Разработка налоговой политики компании включая (консультации по открытию либо регистраций компаний в оффшорных зонах, финансовых центрах как Дубайский международный финансовый центр)</div>

                                    <div class="list l4">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Консультации и сопровождение по открытию банковских счетов по всему миру </div>


                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Консультации по разработке AML политики</div>


                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Поиск номинальных директоров по всему миру</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Доступ к вебинарам по вопросам корпоративного права, налогового права</div>

                                    <div class="list l5">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Бизнес клуб. Организация бизнес форумов и среды для нетворкинга</div>


                                    <div class="list l2">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Анализ внешнеторговых договоров на соответствие интересам клиента</div>


                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Предоставление списка регулирующих нормативных актов стран ЕС, ЕАЭС, КНР, США, Индия, ОАЭ по запросу клиента</div>

                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Регистрация компаний и Открытие банковских счетов в РФ</div>


                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Оказание услуг на английском языке по запросу клиента</div>

                                    <div class="list l6">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов внешнеторговых договоров.</div>


                                    <div class="list l5">
                                        <span>-</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов внешнеторговых договоров.</div>

                                    <div class="list">
                                        <a href="" class="btn btn-js btn-blue">Купить</a>
                                    </div>
                                    <div class="list list-text">Вместо того, чтобы платить дорогие почасовые гонорары юристу, вы платите небольшую ежемесячную плату или покупаете карту обслуживания на год и получаете доступ к опытным юристам, которые могут помочь вам с любым юридическим вопросом. Анализ цен на услуги юридической компании или консультации показал, что стоимость стандартного «ЮРИДИЧЕСКОГО ПОЛИСА» равна стоимости 4-х консультаций обычных специалистов.</div>


                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="block">
                                    <div class="list list-top ">
                                        <span>998$</span>
                                        <p>Международный <br> искренне бизнес</p>
                                    </div>
                                    <div class="list list-text">
                                        Бесплатная телефонная линия + функция <br>
                                        “перезвоните мне”. 
                                    </div>
                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">
                                        Личный Кабинет - доступ к (без ограничений):
                                        Конструктор документов и договоров стандарта РФ;
                                        Шаблоны официальных писем, жалоб, запросов, претензий; 
                                        Пошаговые инструкции для получения Государственных услуг (регистрации компаний, получение справок от государственных органов, лицензий и разрешений);
                                        
                                    </div>
                                    <div class="list ">
                                        <span>
                                            Конструктор:
                                        </span>
                                        <p>Безлимит</p>
                                    </div>
                                    <div class="list list-text">Устная юридическая консультация в сфере гражданского, семейного, земельного и административного права - с возможностью прослушивания и скачивания аудиофайла с записью + контроль трафика в личном кабинете </div>
                                    <div class="list ">
                                        <span>
                                            240
                                        </span>
                                        <p>Минут</p>
                                    </div>
                                    <div class="list list-text">Письменная юридическая консультация по правовому запросу клиента</div>

                                    <div class="list ">
                                        <span>
                                            5
                                        </span>
                                        <p>
                                            Консультации
                                        </p>
                                    </div>
                                    <div class="list list-text">Функция обратной связи</div>

                                    <div class="list ">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Доступ к первому юридическому искусственному интеллекту - 24/7</div>

                                    <div class="list l6">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Доступ к более 10 000 шаблонов (Договоры, Жалобы, Претензии, Официальные письма - запросы, Доверенности, Гарантии)</div>

                                    <div class="list l5">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">По Запросу клиента возможность перевода документов (русский - английский). Документ должен не превышать 1 000 слов</div>

                                    <div class="list l5">
                                        <p>
                                            3
                                        </p>
                                        <span>Запроса</span>
                                    </div>
                                    <div class="list list-text">Сертификат авторизованного клиента ILC, который дает возможность скидки 5% на юридические услуги в компании партнере ILC</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>
                                            Сертификат
                                        </span>
                                    </div>
                                    <div class="list list-text">Доступ к Судебной практике, решениям по похожим вопросам, пояснительной документации и разъяснениям Судов по запросу Клиента, Консультант дает историю решений и разъяснений Суда по аналогичным делам</div>

                                    <div class="list l4">
                                        <p>
                                            3
                                        </p>
                                        <span>Запроса</span>
                                    </div>
                                    <div class="list list-text">Предоставление Регламентов Таможенного союза по запросу, консультация юриста по данной документации по определенному кейсу</div>

                                    <div class="list l5">
                                        <p>
                                            3
                                        </p>
                                        <span>Запроса</span>
                                    </div>
                                    <div class="list list-text">Составление Учредительных документов по заявке Клиента</div>

                                    <div class="list l5">
                                        <p>
                                            3
                                        </p>
                                        <span>Комплекта</span>
                                    </div>
                                    <div class="list list-text">Составление юридических заключений по правовому запросу Клиента</div>

                                    <div class="list l5">
                                        <p>
                                            3
                                        </p>
                                        <span>Шт.</span>
                                    </div>
                                    <div class="list list-text">Юридический анализ договоров и других документов гражданско-правового характера</div>

                                    <div class="list l5">
                                        <p>
                                            3
                                        </p>
                                        <span>Шт.</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов договоров, протоколов разногласий</div>

                                    <div class="list l5">
                                        <p>
                                            4
                                        </p>
                                        <span>Документа</span>
                                    </div>
                                    <div class="list list-text">Дистанционная правовая проверка предприятий без выезда на место (независимая юридическая проверка без выезда на место, в которую входит проверка учредительных документов, основных хозяйственных договоров, лицензий, основных внутренних документов юридического лица на предмет соответствия действующему законодательству, интересам собственника и самого предприятия). Проверяющий запрашивает электронные копии необходимых документов и проводит оценку дистанционно</div>

                                    <div class="list l9">
                                        <p>
                                            1
                                        </p>
                                        <span>Проверка</span>
                                    </div>
                                    <div class="list list-text">Разработка корпоративных документов</div>

                                    <div class="list l5">
                                        <p>
                                            2
                                        </p>
                                        <span>Документа</span>
                                    </div>
                                    <div class="list list-text">Подборка нормативных актов по запросу клиента</div>

                                    <div class="list l2">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Сопровождение заключения сделки (Российская Федерация)</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Сделка</span>
                                    </div>
                                    <div class="list list-text">Сопровождение внешнеэкономической сделки</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Сделка</span>
                                    </div>
                                    <div class="list list-text">Консультация по судебным спорам, возможным вариантам разрешения судебного спора и вопросам мирного урегулирования спора</div>

                                    <div class="list l5">
                                        <p>
                                            2
                                        </p>
                                        <span>Консультации</span>
                                    </div>
                                    <div class="list list-text">Консультации по упаковке франшизы</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Консультации по вопросу инвестиционного гражданства, к примеру посредством вклада в недвижимость (Кипр, ЕС, США, Карибы, Доминика и т.д.)</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Разработка налоговой политики компании включая (консультации по открытию либо регистраций компаний в оффшорных зонах, финансовых центрах как Дубайский международный финансовый центр)</div>

                                    <div class="list l4">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Консультации и сопровождение по открытию банковских счетов по всему миру </div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Консультации по разработке AML политики</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Поиск номинальных директоров по всему миру</div>

                                    <div class="list l5">
                                        <p>
                                            1
                                        </p>
                                        <span>Консультация</span>
                                    </div>
                                    <div class="list list-text">Доступ к вебинарам по вопросам корпоративного права, налогового права</div>

                                    <div class="list l5">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Бизнес клуб. Организация бизнес форумов и среды для нетворкинга</div>

                                    <div class="list l2">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Анализ внешнеторговых договоров на соответствие интересам клиента</div>

                                    <div class="list l5">
                                        <p>
                                            3
                                        </p>
                                        <span>Договора</span>
                                    </div>
                                    <div class="list list-text">Предоставление списка регулирующих нормативных актов стран ЕС, ЕАЭС, КНР, США, Индия, ОАЭ по запросу клиента</div>

                                    <div class="list l5">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Регистрация компаний и Открытие банковских счетов в РФ</div>

                                    <div class="list l5">
                                        <p>
                                            5
                                        </p>
                                        <span>Шт.</span>
                                    </div>
                                    <div class="list list-text">Оказание услуг на английском языке по запросу клиента</div>

                                    <div class="list l6">
                                        <img src="img/tarifs/1.png" alt="">
                                    </div>
                                    <div class="list list-text">Подготовка проектов внешнеторговых договоров.</div>

                                    <div class="list l5">
                                        <p>
                                            2
                                        </p>
                                        <span>Договора</span>
                                    </div>
                                    <div class="list list-text">Подготовка проектов внешнеторговых договоров.</div>

                                    <div class="list">
                                        <a href="" class="btn btn-js btn-blue">Купить</a>
                                    </div>
                                    <div class="list list-text">Вместо того, чтобы платить дорогие почасовые гонорары юристу, вы платите небольшую ежемесячную плату или покупаете карту обслуживания на год и получаете доступ к опытным юристам, которые могут помочь вам с любым юридическим вопросом. Анализ цен на услуги юридической компании или консультации показал, что стоимость стандартного «ЮРИДИЧЕСКОГО ПОЛИСА» равна стоимости 4-х консультаций обычных специалистов.</div>

                                </div>
                            </div>
        
                        </div>
                        
                    </div>
             
                </div>
                
            </div>
 
        </div>
    </div>
    <!-- / section-tarifs -->


    <footer class="footer">
        <a href="politics.html" target="_blank">Пользовательское соглашение</a>
        <a href="politics.html" target="_blank">Политика конфиденциальности</a>
    </footer>

    <!-- modal -->
    <!-- modal menu -->
    <div class="modal-menu modal-menu-js">
        <div class="menu">
            <a href="/#h1">О компании</a>
            <a href="/#h2">Услуги</a>
            <a href="tarifs.html" class="active">Тарифы</a>
            <!-- <a href="/#h3">Партнёрская программа</a> -->
            <a href="/#h4">Новости</a>
        </div>
        <hr>
        <div class="add-info">
            <a href="tel:+74996493768" class="phone">
                <img src="img/icon/phone-m.png" alt="">
                +7 499 649 37 68
            </a>
            <a href="tel:+78005113768" class="phone">
                <img src="img/icon/phone-m.png" alt="">
                +7 800 511 37 68
            </a>
            <a href="mailto:Info@ilegalcenter.com" class="mail">
                <img src="img/icon/mail-m.png" alt="">
                Info@ilegalcenter.com
            </a>
        </div>
        <hr>
        <div class="lang-header">
            <a href="" class="active">RU</a>
            <a href="">EN</a>
            <a href="">DE</a>
        </div>
    </div>
    <!-- / -->

    <!-- modal-contact -->
    <div class="modal-contact">
        <div class="modal-contact-bg"></div>
        <div class="modal-contact-body">
            <div class="close close-js">✖</div>
            <div class="title">Оставьте заявку</div>
            <div class="subtitle">
                Наши менеджеры свяжутся с вами в ближайшее <br>
                время для уточнения всех деталей
            </div>
            <form class="form-js">
                <input type="email" name="email" placeholder="E-mail">
                <input type="text" name="phone" class="phone" placeholder="Телефон">
                <input type="submit" class="btn btn-blue-form">
            </form>
            <div class="politic">Отправляя форму, Вы даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности</div>
        </div>
       
    </div>
    <div class="modal-uvedomlenie">
        <span>Успешная отправка</span>
    </div>
    <!-- / modal-contact -->
    <!-- / -->


    <script>
        $('.phone').mask('+7 999 999-99-99');
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>